<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Money Converter</title>
<style>
body{
font-family: Futura, sans-serif;
margin: 0px;
display: flex;
justify-content: center;
align-content: center;
flex-direction: column;
background-color: #EDF1F6;
}

h1{
color: #081F5C;
font-size: 50px;
text-align: center;
}

input{
align-content: center;
}
.container{
max-width: 1000px;
margin: auto;
}

.container2{
max-width: 1000px;
margin: auto;
}

.container3{
max-width: 1000px;
margin: auto;
}

.container4{
max-width: 1000px;
margin: auto;
}

button{
	padding: 10px 20px;
	margin: 10px auto;
	width: 350px;
	border: none;
	text-align: center;
	background-color: white;
}

input{
	text-align: center;
	 display: block;
	 margin: 10px auto;
}
label, input, button{
margin-bottom: 15px;
font-size: 28px;
align-items: center;
justify-content: center;
color: #7096D1;
display: flex;

}
</style>
</head>
<body>
<div class="container">
<br><br><br>
<h1>Operation Calculator</h1>
<label for="number1">Enter The Number:</label>
<br>
<input type="number" id="number1">
<br><br><br>

<button onclick="DollarConvert()">Dollar</button>
<button onclick="BahtConvert()">Baht</button>
<button onclick="YenConvert()">Yen</button>
<button onclick="EuroConvert()">Euro</button>
<button onclick="PoundConvert()">Pound</button>
<div id="result"></div>
<div id="result"></div>
<div id="result"></div>
<div id="result"></div>
<div id="result"></div>

</div>


<script>

function DollarConvert(){
const num1= parseFloat(document.getElementById('number1').value);

const ResultProduct = num1 * 0.017;

document.getElementById('result').textContent = `The Product is: ${ResultProduct}`;
}


function BahtConvert(){
const num1= parseFloat(document.getElementById('number1').value);

const ResultProduct = num1 * 0.58;

document.getElementById('result').textContent = `The Product is: ${ResultProduct}`;
}

function YenConvert(){
const num1= parseFloat(document.getElementById('number1').value);

const ResultProduct = num1 * 2.65;

document.getElementById('result').textContent = `The Product is: ${ResultProduct}`;
}

function EuroConvert(){
const num1= parseFloat(document.getElementById('number1').value);

const ResultProduct = num1 * 0.016 ;

document.getElementById('result').textContent = `The Product is: ${ResultProduct}`;
}

function PoundConvert(){
const num1= parseFloat(document.getElementById('number1').value);

const ResultProduct = num1 * 0.0137;

document.getElementById('result').textContent = `The Product is: ${ResultProduct}`;
}
</script>


</body>
</html>





</body>
</html>